# RandomDogs-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randomdogs/: DogComposeFragment.kt  DogFragment.kt  DogViewModel.kt  LayoutDecisionFragment.kt  MainActivity.kt
app/src/main/java/com/example/randomdogs/data/: RandomDogDataModel.kt
app/src/main/java/com/example/randomdogs/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/randomdogs/screen/: DogScreen.kt  LayoutChoiceScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_dog.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
