[versions]

androidx-junit = "1.1.5"
constraintlayout = "2.1.4"
appcompat = "1.6.1"
core-ktx = "1.12.0"
espresso-core = "3.5.1"
fragment-ktx = "1.6.2"
junit = "4.13.2"
kotlin = "1.9.22"
material = "1.11.0"
serialization = "1.6.2"
ktor = "2.3.8"

coil = "2.5.0"

coroutines = "1.8.0"

nav_version = "2.7.7"

compose = "1.6.3"
compose-material = "1.2.0"
compose-compiler = "1.5.10"

[libraries]

# Compose stuff
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose" }

compose-ui-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose" }

compose-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose" }
compose-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose" }

compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose" }

compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material" }
compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "compose-material" }

compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.2" }
compose-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version = "2.7.0" }

constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-serialization-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

coil = { module = "io.coil-kt:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

material = { module = "com.google.android.material:material", version.ref = "material" }

navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "nav_version" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "nav_version" }

[bundles]
compose-views = ["compose-foundation", "compose-material3", "compose-ui-preview", "compose-material-icons-extended", "compose-material3-window", "compose-activity", "compose-viewmodel"]
compose-debug = ["compose-test-manifest", "compose-ui-tooling"]